---
import perfil from "@/assets/img/perfil.webp";
import MailIcon from "@/components/icons/MailIcon.astro";
import LinkedinIcon from "@/components/icons/LinkedinIcon.astro";
import wallpaper from "@/assets/img/wallpaper.webp";
---

<section class="bento-main">
    <div class="card card-perfil">
        <div class="perfil">
            <img class="perfil-img" src={perfil.src} alt="imagen de perfil" />
            <div class="perfil-info">
                <h1 class="perfil-title">Sebastian Osses</h1>
                <span class="highlight">Desarrollador Web</span>
            </div>
        </div>
    </div>
    <div class="card card-about">
        <p>
            Construyo experiencias web donde el dise√±o y la funcionalidad se
            encuentran.
        </p>
        <p>
            Soy un desarrollador junior enfocado en frontend, siempre buscando
            crecer y dar forma a nuevas ideas digitales.
        </p>
    </div>
    <div class="card card-mail">
        <a href="mailto:sebastian.alexiis@hotmail.com"><MailIcon /></a>
    </div>
    <div class="card card-linkedin">
        <a href="https://www.linkedin.com/in/sebaossesf/" target="_blank" rel="noopener noreferrer"><LinkedinIcon /></a>
    </div>
</section>

<style>
    .perfil-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .perfil-title {
        font-size: 40px;
        font-weight: 700;
        text-shadow: 1px 1px 50px rgba(255, 255, 255, 0.411);
        text-align: center;
    }

    .highlight {
        color: rgb(255, 255, 255);
        text-shadow: 1px 2px 1px black;
        font-size: 25px;
        padding: 5px 10px;
    }
    .perfil {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: aliceblue;
        height: 100%;
        gap: 30px;
    }
    .bento-main {
        width: 100%;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto) 140px;
    }

    .card-perfil {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .card-about {
        padding: 0 20px;
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        color: white;
        font-size: 18px;
        font-weight: 500;
        justify-content: center;
        gap: 10px;
        border-radius: 15px 15px 15px 0;
        background-color: #007548;
        padding: 20px;
        text-shadow: 1px 2px 1px black;
    }

    .card-mail {
        display: flex;
        background-color: #fd50009c;
        justify-content: center;
        align-items: center;
        transition: all 0.2s ease-in-out;
    }

    .card-mail:hover {
        background-color: #a835009c;
        transform: scale(1.02);
        cursor: pointer;
    }

    .card-linkedin {
        background-color: #1178ff9c;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.2s ease-in-out;
    }

    .card-linkedin:hover {
        background-color: #1178ff4b;
        transform: scale(1.02);
        cursor: pointer;
    }

    .perfil-img {
        width: 200px;
        height: 200px;
        border-radius: 100%;
    }
    @media (width > 1000px) {
        .bento-main {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .perfil-title {
            font-size: 60px;
        }

        .highlight {
            font-size: 35px;
            font-weight: 600;
        }

        .card-perfil {
            grid-column: 1/3;
        }

        .card-about {
            grid-column: 3 / 5;
            grid-row: 1 / 2;
            font-size: 25px;
        }
    }
</style>
